<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ForestCraft</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="navSlot"></div>
    <div id="content" class="container-fluid">
        <h1 class="display-1" id="top">Play ForestCraft</h1>

        <iframe src="https://scratch.mit.edu/projects/534834846/embed" allowtransparency="true" width="485" height="402"
            frameborder="0" scrolling="no" allowfullscreen></iframe>
        <p class="lead mt-0"><a href="https://scratch.mit.edu/projects/534834846/" target="blank">ForestCraft</a> by <a
                href="https://scratch.mit.edu/users/jacksonlens" target="blank">JacksonLens</a></p>

        <div>
            <h2 class="display-3 mt-5">How to Play</h2>
            <div>
                <h3 class="display-4" id="controls">Controls</h3>
                <div class="row container-fluid">
                    <div class="col-xxl-2 col-md-4 col-12">Walk: AD or &leftarrow;&rightarrow;</div>
                    <div class="col-xxl-2 col-md-4 col-12">Jump: W, &uparrow; or Space</div>
                    <div class="col-xxl-2 col-md-4 col-12">Respawn: R</div>
                    <div class="col-xxl-2 col-md-4 col-12">Inventory: E</div>
                </div>
            </div>
            <div>
                <h2 class="display-4 mt-5" id="manual">Manual</h2>

                <!-- Mobs -->
                <div id="obtaining-wood">
                    <h3 class="display-6"><a href="tutorials/mobs.html">Mobs</a></h3>
                </div>

                <!-- Obtaining Wood -->
                <div id="obtaining-wood">
                    <h3 class="display-6">Obtaining Wood</h3>
                    <p>Although it is pointless, as wood does nothing, you can still gather wood bygetting
                        close to
                        a
                        tree and clicking it. Beware that there is a 1 in 10 chance per click that you will injure
                        yourself.</p>
                </div>

                <!-- Obtaining Stone -->
                <div>
                    <h3 class="display-6">Obtaining Stone</h3>
                    <p>Again, it's pointless; but still, you can get stone by finding a source of stone:</p>

                    <figure>
                        <img src="updates/images/boulder-updates-boulder-small.png" alt="Pebble"
                            class="img-fluid rounded w-25">
                        <figcaption class="figure-caption">Pebbles</figcaption>
                    </figure>

                    <figure>
                        <img src="updates/images/boulder-updates-boulder-moderate.png" alt="Rock"
                            class="img-fluid rounded w-25">
                        <figcaption class="figure-caption">Rocks</figcaption>
                    </figure>

                    <figure>
                        <img src="updates/images/boulder-updates-boulder-big.png" alt="Boulder"
                            class="img-fluid rounded w-25">
                        <figcaption class="figure-caption">Boulders</figcaption>
                    </figure>
                    <p>Then you can collect their stone with the said method <a href="#obtaining-wood">above</a>.</p>

                </div>

                <!-- Eating -->
                <div>
                    <h3 class="display-6">Eating</h3>
                    <p>Eating will increase your health. To eat, press 'E', hover over the food you would like to eat,
                        and press 'F'.</p>

                    <div class="table-responsive">
                        <table class="table table-striped table-bordered w-75 caption-top align-middle">
                            <caption class="lead">Food Reference Chart</caption>
                            <thead>
                                <th>Food Item</th>
                                <th>Buffs</th>
                                <th>Obtainment</th>
                                <th>More Details</th>
                            </thead>
                            <tr>
                                <td>Apple</td>
                                <td>+2 HP</td>
                                <td>Apples fall from and can be found under trees.</td>
                                <td>Apples will rot after 1 minute.</td>
                            </tr>
                        </table>
                    </div>

                </div>

                <!-- Commands -->
                <div>
                    <h3 class="display-6">Using Commands</h3>
                    <p>Commands! Oh, commands!</p>

                    <div class="table-responsive">
                        <table class="table table-striped table-bordered w-75 caption-top align-middle">
                            <caption class="lead">Commands</caption>
                            <thead>
                                <th>Command Name</th>
                                <th>Description</th>
                                <th>Usage (Key = &lt;type something&gt; (options) required*)</th>
                            </thead>
                            <tr>
                                <td>/kill</td>
                                <td>Kills you. Duh.</td>
                                <td>/kill</td>
                            </tr>
                            <tr>
                                <td>/give</td>
                                <td>Gives you items</td>
                                <td>/give &lt;desired item (wood)&gt;* &lt;quantity&gt;*</td>
                            </tr>
                            <tr>
                                <td>/drain</td>
                                <td>Drains your inventory of an item</td>
                                <td>/drain &lt;desired item (wood)&gt;*</td>
                            </tr>
                            </tr>
                            <tr>
                                <td>/takedamage</td>
                                <td>Deals you damage.</td>
                                <td>/takedamage &lt;health&gt;*</td>
                            </tr>
                        </table>
                    </div>

                </div>

            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
        crossorigin="anonymous"></script>

    <script src="setupScript.js"></script>
</body>

</html>